<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border-radius: 10px;
        border-style: solid;
        border-width: 3px;
        border-color: green;
        padding: 5%;
        width: 300px;
        margin: auto;
      }
      button {
        background-color: darkgreen;
        color: white;
        border-radius: 6px;
        border-style: none;
        padding: 10px;
      }
      button:hover {
        background-color: darkblue;
      }
      button:focus {
        background-color: brown;
      }
      h1 > span {
        color: green;
      }
      p {
        color: rgb(43, 43, 43);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Nume: <span>Ion Popescu</span></h1>
      <p>Web developer la Link-Academy</p>
      <button>Contacteaza-ma</button>
    </div>
  </body>
</html>
