<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: salmon;
        width: min(80vw, 80vh);
        height: min(80vw, 80vh);
        border: solid 10px red;

        box-sizing: border-box;
        margin: 0 auto;
        padding-top: calc(min(10vw, 10vh) - 10px);
      }
      div > div {
        background-color: aqua;
        border-color: blue;
        border-radius: 50%;
        border-style: dashed;

        width: min(60vw, 60vh);
        height: min(60vw, 60vh);
      }
      div > div > div {
        background-color: greenyellow;
        border-color: green;
        border-radius: 0;
        border-style: dotted;

        width: min(40vw, 40vh);
        height: min(40vw, 40vh);
      }
      div > div > div > div {
        background-color: yellow;
        border-color: orange;
        border-radius: 50%;
        border-style: solid;

        width: min(20vw, 20vh);
        height: min(20vw, 20vh);
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
