<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: whitesmoke;
      }
      #extern {
        border-color: green;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;
        background-color: white;
        box-shadow: 2px 2px 2px rgba(67, 67, 67, 0.3),
          -2px -2px 2px rgba(67, 67, 67, 0.3);

        max-width: 450px;
        margin: 0 auto;
      }
      #intern {
        background-image: url("https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&q=70&fm=webp");
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin: 30px auto;
      }
      h1,
      p {
        text-align: center;
      }
      p {
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        border-radius: 5px;
        margin: 0 30px 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="extern">
      <div id="intern"></div>
      <h1>Marian Popescu</h1>
      <p>
        Frontend developer pasionat de design web si experiente accesibile.
        Iubeste CSS-ul curat si minimalismul
      </p>
    </div>
  </body>
</html>
